{
    "name": "GilpStudio.Uiframework.Tests",
    "references": [
        "GilpStudio.Uiframework"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
